APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4M9T9G5kVFq9hr2GLL1Ctoz3okk7JJ9c8C6Bp7yms/U=
APP_DEBUG=true
APP_URL=http://flashcard.club

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=flashcard
DB_USERNAME=root
DB_PASSWORD=whypassword492

TELESCOPE_ENABLED=true

IGNITION_EDITOR=atom
IGNITION_THEME=auto

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120